# MovieApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sirahi/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirahi/movieapp/data/firebase/: MediaItem.kt  Rating.kt
app/src/main/java/com/sirahi/movieapp/data/local/: LocalDatabase.kt
app/src/main/java/com/sirahi/movieapp/data/local/dao/: ActorDao.kt  ActorMovieCreditsDao.kt  ActorTvCreditsDao.kt  CastDao.kt  MediaResultDao.kt  MovieDetailsDao.kt  TvDetailsDao.kt
app/src/main/java/com/sirahi/movieapp/data/local/entity/: CastEntity.kt  MediaResultEntity.kt
app/src/main/java/com/sirahi/movieapp/data/local/entity/movie/: MovieDetailsEntity.kt
app/src/main/java/com/sirahi/movieapp/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/sirahi/movieapp/data/remote/dto/: GenreDto.kt
app/src/main/java/com/sirahi/movieapp/data/remote/util/: ApiConstants.kt
app/src/main/java/com/sirahi/movieapp/hilt/: LifeCycleModule.kt  MyApplication.kt  SingletonModule.kt
app/src/main/java/com/sirahi/movieapp/model/: Genre.kt  LoadingUIState.kt  LoginUiState.kt  MediaResult.kt  RatingUIState.kt
app/src/main/java/com/sirahi/movieapp/model/movie/: MovieCast.kt  MovieDetails.kt
app/src/main/java/com/sirahi/movieapp/model/people/: Actor.kt  ActorMovieCredits.kt
app/src/main/java/com/sirahi/movieapp/model/tv/: TVDetails.kt  TvCast.kt
app/src/main/java/com/sirahi/movieapp/presentation/: ActorDetailsViewModel.kt  MenuViewModel.kt  MovieDetailsViewModel.kt  RatingViewModel.kt  SignUpViewModel.kt  TvDetailsViewModel.kt
app/src/main/java/com/sirahi/movieapp/presentation/usecases/: DiscoverMoviesUseCase.kt  GetGenresUseCase.kt  GetMoviesByCategoryUseCase.kt  GetPopularMoviesUseCase.kt  GetTvByCategoryUseCase.kt  GetUserNameUseCase.kt  SearchUseCase.kt  UserListsUseCase.kt
app/src/main/java/com/sirahi/movieapp/presentation/usecases/details/: AddWatchlistToListUseCase.kt  GetMovieCastUseCase.kt  GetMovieDetailsUseCase.kt
app/src/main/java/com/sirahi/movieapp/presentation/usecases/ratings/: AddRatingUseCase.kt
app/src/main/java/com/sirahi/movieapp/presentation/usecases/signup/: SignUpUseCase.kt
app/src/main/java/com/sirahi/movieapp/presentation/util/: Constants.kt  MenuStatus.kt  RegError.kt  RegistrationStatus.kt  Response.kt  SignUpFragmentStatus.kt
app/src/main/java/com/sirahi/movieapp/presentation/util/bindingadapters/: ActorDetailsBindingAdapter.kt  HelperFunctions.kt  HomeBindingAdapters.kt  MovieDetailsBindingAdapters.kt  NowPlayingBindingAdapters.kt  ProfileBindingAdapters.kt  SearchBindingAdapter.kt  SignUpBindingAdapters.kt  TvDetailsBindingAdapter.kt
app/src/main/java/com/sirahi/movieapp/presentation/util/incomingdata/: IncomingActorCredits.kt  IncomingActorDetails.kt  IncomingActorMovieCredits.kt  IncomingMediaCast.kt  IncomingMediaData.kt  IncomingMediaDataDelegates.kt  IncomingMovieCast.kt  IncomingMovieDetails.kt  IncomingTvDetails.kt
app/src/main/java/com/sirahi/movieapp/repository/: DetailMovieRepository.kt  DetailsActorRepository.kt  DetailsTvRepository.kt  MenuRepository.kt  RatingRepository.kt  SignUpRepository.kt
app/src/main/java/com/sirahi/movieapp/repository/default/: DefaultDetailsActorRepository.kt  DefaultMenuRepository.kt  DefaultMovieDetailsRepository.kt  DefaultRatingRepository.kt  DefaultSignUpRepository.kt  DefaultTvDetailsRepository.kt
app/src/main/java/com/sirahi/movieapp/repository/fake/: FakeActorDetailsRepository.kt  FakeDetailMovieRepository.kt  FakeDetailsTVRepository.kt  FakeMenuRepository.kt  FakeRatingRepository.kt  FakeSignUpRepository.kt
app/src/main/java/com/sirahi/movieapp/view/activity/: MainActivity.kt  MenuActivity.kt  MovieDetailsActivity.kt  SignInActivity.kt
app/src/main/java/com/sirahi/movieapp/view/adapters/: ActorMovieCreditsAdapter.kt  GenreAdapter.kt  MovieCastAdapter.kt  MovieResultAdapter.kt  RatingAdapter.kt  TvResultAdapter.kt  UserListAdapter.kt  VerticalMediaAdapter.kt
app/src/main/java/com/sirahi/movieapp/view/fragment/menu/: HomeFragment.kt  NowPlayingFragment.kt  ProfileFragment.kt  RatingFragment.kt  SearchFragment.kt
app/src/main/java/com/sirahi/movieapp/view/fragment/signup/: LoginFragment.kt  RegisterFragment.kt  StartLoginFragment.kt
app/src/main/java/com/sirahi/movieapp/view/fragment/util/: HelperFunctions.kt
app/src/main/res/drawable/: actor_item_des.xml  advanced_search_design.xml  email_img.xml  genre_design.xml  genre_design_selected.xml  home_icon_sel.xml  home_icon_solid.xml  ic_settings.xml  left_arrow.xml  media_item_des.xml  menu_dots.xml  menu_items_selector.xml  movielogo.xml  now_playing_icon.xml  now_playing_icon_solid.xml  now_playing_item_sel.xml  search_bar_design.xml  search_icon_sel.xml  search_icon_solid.xml  shadow_effect.xml  shadow_effect_gray.xml  shadow_effect_top.xml  sign_up_button_design.xml  star_img.xml  user_icon_sel.xml  user_icon_solid.xml  watchlist_button_design.xml
app/src/main/res/layout/: activity_das.xml  activity_main.xml  activity_menu.xml  activity_movie_details.xml  activity_sign_in.xml  actor_credit_details_movie.xml  actor_item.xml  advanced_search.xml  credits_custom_view.xml  fragment_actor_details.xml  fragment_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_now_playing.xml  fragment_profile.xml  fragment_rating.xml  fragment_register.xml  fragment_search.xml  fragment_start_login.xml  fragment_t_v_details.xml  genre_item.xml  media_item.xml  rating_custom_view.xml  rating_item.xml  search_item_design.xml  user_list_item.xml
app/src/main/res/menu/: main_menu.xml  media_menu.xml
app/src/main/res/navigation/: menu_navigation.xml  sign_up_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sirahi/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/sirahi/movieapp/presentation/: SignUpViewModelTest.kt  util.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
