<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sirahi.movieapp.view.fragment.menu.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action

            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" >
            <argument
                android:name="movidId"
                app:argType="integer"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_TVDetailsFragment"
            app:destination="@id/TVDetailsFragment">
            <argument
                android:name="tvId"
                app:argType="integer"
                android:defaultValue="1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sirahi.movieapp.view.fragment.menu.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" >
            <argument
                android:name="movieId"
                app:argType="integer"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/action_searchFragment_to_TVDetailsFragment"
            app:destination="@id/TVDetailsFragment" >
                <argument
                    android:name="tvId"
                    app:argType="integer"
                    android:defaultValue="1" />
        </action>
    </fragment>
    <fragment


        android:id="@+id/movieDetailsFragment"
        android:name="com.sirahi.movieapp.view.fragment.menu.details.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" >
            <argument
                android:name="actorId"
                app:argType="integer"
                android:defaultValue="1" />

        </action>
        <action
            android:id="@+id/action_movieDetailsFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" >
            <argument
                android:name="movieId"
                app:argType="integer"
                android:defaultValue="1" />
            <argument
                android:name="movieName"
                app:argType="string"
                />
        </action>
    </fragment>

    <fragment

        android:id="@+id/actorDetailsFragment"
        android:name="com.sirahi.movieapp.view.fragment.menu.details.ActorDetailsFragment"
        android:label="ActorDetailsFragment">
        <argument
            android:name="actorId"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_actorDetailsFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" >
            <argument
                android:name="movieId"
                app:argType="integer"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/action_actorDetailsFragment_to_TVDetailsFragment"
            app:destination="@id/TVDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/TVDetailsFragment"
        android:name="com.sirahi.movieapp.view.fragment.menu.details.TVDetailsFragment"
        android:label="fragment_t_v_details"
        tools:layout="@layout/fragment_t_v_details" >
        <argument
            android:name="tvId"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_TVDetailsFragment_to_ratingFragment"
            app:destination="@id/ratingFragment"/>
        <action
            android:id="@+id/action_TVDetailsFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" >
            <argument
                android:name="actorId"
                app:argType="integer"
                android:defaultValue="1" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.sirahi.movieapp.view.fragment.menu.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating">
        <argument
                android:name="movieId"
                app:argType="integer"
                android:defaultValue="-1" />
        <argument
            android:name="movieName"
            app:argType="string"
            />

    </fragment>

</navigation>