<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.sirahi.movieapp.presentation.MovieDetailsViewModel" />

        <variable
            name = "adapter"
            type="com.sirahi.movieapp.view.adapters.MovieCastAdapter"/>
        <variable
            name="fragment"
            type="com.sirahi.movieapp.view.fragment.menu.details.MovieDetailsFragment" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.fragment.menu.details.MovieDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#292828"
        android:elevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:background="#00000000"
            android:contentDescription="@string/todo"
            android:elevation="15dp"
            android:onClick="@{()->fragment.requireActivity().onBackPressed()}"
            android:src="@drawable/left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/menuMovieDetails"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            android:contentDescription="@string/todo"
            android:elevation="15dp"
            android:src="@drawable/menu_dots"
            android:onClick="@{()->fragment.showMenu()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/movieTitleDetails"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="80dp"
            android:ellipsize="end"
            android:text="@{viewModel.mDetails.title}"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/didact_gothic"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
            app:layout_constraintEnd_toStartOf="@+id/menuMovieDetails"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="@+id/imageButton2"
            app:layout_constraintVertical_bias="0.571" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movieFullNameDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:text="@{viewModel.mDetails.title}"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/didact_gothic"
                android:textColor="#B5B5B5"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:background="@color/black"
                    android:id="@+id/backdropPathImage"
                    app:setImageGlide="@{viewModel.mDetails.backdropPath}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_effect"
                    android:contentDescription="@string/todo" />


            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/playButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:elevation="10dp"
                android:src="@drawable/playbuttonimg"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                app:tint="@color/white"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                app:setImageGlide="@{viewModel.mDetails.posterPath}"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/todo" />


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:focusable="false"
                android:visibility="gone"
                android:numStars="5"
                android:progressBackgroundTint="#9C9B9B"
                android:progressTint="@color/white"
                android:stepSize="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/movieImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/movieImage" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:background="@color/darkerGray"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:paddingTop="3dp"
                android:fontFamily="@font/didact_gothic"
                android:text="@string/overview"
                android:textColor="@color/red"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieFullNameDetails"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/movieOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="3dp"
                android:text="@{viewModel.mDetails.overview}"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                android:background="@color/darkerGray"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/didact_gothic"
                android:justificationMode="inter_word"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />


            <TextView
                android:id="@+id/starsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/didact_gothic"
                android:paddingTop="1dp"
                android:paddingStart="15dp"
                android:text="@string/stars"
                android:textColor="@color/red"

                android:layout_marginTop="20dp"
                android:background="@color/darkerGray"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/starsRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieOverview"
                tools:ignore="RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                app:setCastAdapter="@{adapter}"
                app:setCastList="@{adapter}"
                app:setList="@{viewModel.movieCastObservable.castList}"
                app:showError="@{viewModel.movieCastObservable.errorMessage}"
                android:id="@+id/starsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkerGray"
                android:orientation="horizontal"
                android:paddingStart="-5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/starsText"
                tools:ignore="RtlSymmetry" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</FrameLayout>
</layout>