<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.sirahi.movieapp.presentation.SignUpViewModel" />

        <variable
            name="fragment"
            type="com.sirahi.movieapp.view.fragment.signup.LoginFragment" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:elevation="10dp"
        tools:context=".view.fragment.signup.LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="15dp"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:src="@drawable/left_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/didact_gothic"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/backButton"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="@+id/backButton" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="24dp"
                android:elevation="5dp"
                android:hint="@string/email"
                app:checkErrorEmail="@{viewModel.signInData}"
                android:orientation="vertical"
                android:textColorHint="#c1c2c4"
                app:boxBackgroundColor="#323232"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/email_img"
                    android:drawablePadding="10dp"
                    android:text="@={viewModel.loginUiState.email}"
                    android:drawableTint="@color/white"
                    android:inputType="textEmailAddress"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="24dp"
                android:elevation="5dp"
                android:hint="@string/password"
                android:orientation="vertical"
                android:textColorHint="#c1c2c4"
                app:boxBackgroundColor="#323232"
                app:endIconMode="password_toggle"
                app:checkErrorEmail="@{viewModel.signInData}"
                app:endIconTint="#757474"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/pass_img"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:text="@={viewModel.loginUiState.password}"
                    android:inputType="textPassword"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signInButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/sign_up_button_design"
                android:text="@string/sign_in_no_caps"
                android:onClick="@{()->viewModel.loginUser()}"
                app:checkSignUpStatus="@{viewModel.signInData}"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/dont_have_an_account"
                android:textColor="@color/white"
                android:onClick="@{()->fragment.toRegister()}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:elevation="5dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone"
                app:checkSignUpStatus="@{viewModel.signInData}"
                app:layout_constraintBottom_toBottomOf="@+id/signInButton"
                app:layout_constraintEnd_toEndOf="@+id/signInButton"
                app:layout_constraintStart_toStartOf="@+id/signInButton"
                app:layout_constraintTop_toTopOf="@+id/signInButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>
