<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:background="@drawable/media_item_des"
    android:elevation="30dp">

    <ImageView
        android:id="@+id/media_item_image"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="-3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo" />

    <RatingBar
        android:id="@+id/ratingBarVertical"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:stepSize="0.5"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media_item_image" />


    <TextView
        android:id="@+id/media_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarVertical" />


</androidx.constraintlayout.widget.ConstraintLayout>